<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Animatopy</title>
    <link rel="shortcut icon" href="topy.ico" type="image/x-icon">


    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Animatopy" />
    <meta property="og:title" content="Animatopy - CSS Animation Snippets">
    <meta property="og:description" content="Adding the whole animate.css file in your web-projects is a pain for many people. Here's a quick and easy solution. Ready-to-use code snippets for all your animation needs!">
    <meta property="og:url" content="https://sarthology.github.io/Animatopy/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:widgets:new-embed-design" content="on">
    <meta name="twitter:site" content="@_TeamXenox">
    <meta name="twitter:creator" content="@Sarthology">
    <meta name="twitter:title" content="Animatopy - CSS Animation Snippets">
    <meta name="twitter:description" content="Adding the whole animate.css file in your web-projects is a pain for many people. Here's a quick and easy solution. Ready-to-use code snippets for all your animation needs!">
    <meta property="og:image" content="https://i.imgur.com/8x6WDml.png">
    <meta name="twitter:image:src" content="https://i.imgur.com/8x6WDml.png">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133005848-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-133005848-1');
    </script>
</head>

<body style="display: none;">
    <img id="producthun-banner" src="producthunt-banner.png">

    <a target="_blank" href="https://github.com/sarthology/Animatopy" id="github-link">
        <img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149"
            class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1">
    </a>

    <header class="site__header island">
        <div class="wrap">
            <span id="animationSandbox" style="display: block;">
                <h1 class="site__title mega">Animatopy</h1>
            </span>
            <span class="beta subhead">Just-add-water CSS animations snippets 😜 </span>
        </div>
    </header>

    <main class="site__content island" role="content">
        <div class="wrap">
            <form>
                <select class="input input--dropdown js--animations">
                    <optgroup label="Attention Seekers">
                        <option value="bounce">bounce</option>
                        <option value="flash">flash</option>
                        <option value="pulse">pulse</option>
                        <option value="rubberBand">rubberBand</option>
                        <option value="shake">shake</option>
                        <option value="swing">swing</option>
                        <option value="tada">tada</option>
                        <option value="wobble">wobble</option>
                        <option value="jello">jello</option>
                        <option value="heartBeat">heartBeat</option>
                    </optgroup>

                    <optgroup label="Bouncing Entrances">
                        <option value="bounceIn">bounceIn</option>
                        <option value="bounceInDown">bounceInDown</option>
                        <option value="bounceInLeft">bounceInLeft</option>
                        <option value="bounceInRight">bounceInRight</option>
                        <option value="bounceInUp">bounceInUp</option>
                    </optgroup>

                    <optgroup label="Bouncing Exits">
                        <option value="bounceOut">bounceOut</option>
                        <option value="bounceOutDown">bounceOutDown</option>
                        <option value="bounceOutLeft">bounceOutLeft</option>
                        <option value="bounceOutRight">bounceOutRight</option>
                        <option value="bounceOutUp">bounceOutUp</option>
                    </optgroup>

                    <optgroup label="Fading Entrances">
                        <option value="fadeIn">fadeIn</option>
                        <option value="fadeInDown">fadeInDown</option>
                        <option value="fadeInDownBig">fadeInDownBig</option>
                        <option value="fadeInLeft">fadeInLeft</option>
                        <option value="fadeInLeftBig">fadeInLeftBig</option>
                        <option value="fadeInRight">fadeInRight</option>
                        <option value="fadeInRightBig">fadeInRightBig</option>
                        <option value="fadeInUp">fadeInUp</option>
                        <option value="fadeInUpBig">fadeInUpBig</option>
                    </optgroup>

                    <optgroup label="Fading Exits">
                        <option value="fadeOut">fadeOut</option>
                        <option value="fadeOutDown">fadeOutDown</option>
                        <option value="fadeOutDownBig">fadeOutDownBig</option>
                        <option value="fadeOutLeft">fadeOutLeft</option>
                        <option value="fadeOutLeftBig">fadeOutLeftBig</option>
                        <option value="fadeOutRight">fadeOutRight</option>
                        <option value="fadeOutRightBig">fadeOutRightBig</option>
                        <option value="fadeOutUp">fadeOutUp</option>
                        <option value="fadeOutUpBig">fadeOutUpBig</option>
                    </optgroup>

                    <optgroup label="Flippers">
                        <option value="flip">flip</option>
                        <option value="flipInX">flipInX</option>
                        <option value="flipInY">flipInY</option>
                        <option value="flipOutX">flipOutX</option>
                        <option value="flipOutY">flipOutY</option>
                    </optgroup>

                    <optgroup label="Lightspeed">
                        <option value="lightSpeedIn">lightSpeedIn</option>
                        <option value="lightSpeedOut">lightSpeedOut</option>
                    </optgroup>

                    <optgroup label="Rotating Entrances">
                        <option value="rotateIn">rotateIn</option>
                        <option value="rotateInDownLeft">rotateInDownLeft</option>
                        <option value="rotateInDownRight">rotateInDownRight</option>
                        <option value="rotateInUpLeft">rotateInUpLeft</option>
                        <option value="rotateInUpRight">rotateInUpRight</option>
                    </optgroup>

                    <optgroup label="Rotating Exits">
                        <option value="rotateOut">rotateOut</option>
                        <option value="rotateOutDownLeft">rotateOutDownLeft</option>
                        <option value="rotateOutDownRight">rotateOutDownRight</option>
                        <option value="rotateOutUpLeft">rotateOutUpLeft</option>
                        <option value="rotateOutUpRight">rotateOutUpRight</option>
                    </optgroup>

                    <optgroup label="Sliding Entrances">
                        <option value="slideInUp">slideInUp</option>
                        <option value="slideInDown">slideInDown</option>
                        <option value="slideInLeft">slideInLeft</option>
                        <option value="slideInRight">slideInRight</option>

                    </optgroup>
                    <optgroup label="Sliding Exits">
                        <option value="slideOutUp">slideOutUp</option>
                        <option value="slideOutDown">slideOutDown</option>
                        <option value="slideOutLeft">slideOutLeft</option>
                        <option value="slideOutRight">slideOutRight</option>

                    </optgroup>

                    <optgroup label="Zoom Entrances">
                        <option value="zoomIn">zoomIn</option>
                        <option value="zoomInDown">zoomInDown</option>
                        <option value="zoomInLeft">zoomInLeft</option>
                        <option value="zoomInRight">zoomInRight</option>
                        <option value="zoomInUp">zoomInUp</option>
                    </optgroup>

                    <optgroup label="Zoom Exits">
                        <option value="zoomOut">zoomOut</option>
                        <option value="zoomOutDown">zoomOutDown</option>
                        <option value="zoomOutLeft">zoomOutLeft</option>
                        <option value="zoomOutRight">zoomOutRight</option>
                        <option value="zoomOutUp">zoomOutUp</option>
                    </optgroup>

                    <optgroup label="Specials">
                        <option value="hinge">hinge</option>
                        <option value="jackInTheBox">jackInTheBox</option>
                        <option value="rollIn">rollIn</option>
                        <option value="rollOut">rollOut</option>
                    </optgroup>
                </select>

                <button class="butt js--triggerAnimation">Animate it</button>
            </form>
            <hr>
            <p class="meta">No need to Download Animate.css, Just copy the code.</p>
            <p>
                <small>
                    You can thank this guy <a href="https://daneden.me/">Daniel Eden</a>
                    or <a target="_blank" href="https://twitter.com/home?status=I%20just%20found%20this%20really%20neat%20tool%20to%20add%20animation%20to%20your%20code!%20Check%20out%20Animatopy%20by%20%40sarthology%20%40_teamxenox%3A%20https%3A//bit.ly/2MmwsKV%0A">me</a>.
                </small>
            </p>
            <p>
                <small>Made with ❤ by <a target="_blank" class="teamxenox-web" href="https://teamxenox.com"> 🔥 TeamXenox</a></small>
            </p>
        </div>
    </main>
    <div class="code-section" style="opacity: 0">
        <h2>HTML:</h2>
        <pre class="html-block"><code id="formattedBlockHtml" class="language-html"></code></pre>
        <h2>CSS:</h2>
        <pre class="css-block"><code id="formattedBlockCss" class="language-css"></code></pre>
    </div>

    <script>
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('ref') === 'producthunt') {
            document.getElementById('producthun-banner').style.display = 'inline-block';
        }
    </script>
<script type="text/javascript" src="bundle.js"></script></body>

</html>