.warna-background {
    background-image: linear-gradient(to right, rgb(255, 42, 0), rgb(219, 0, 73));
}

.custom-fahmi {
    height: 100vh;
    background-image: linear-gradient(to right, rgb(255, 42, 0), rgb(219, 0, 73));
}

.custom-home {
    height: 90vh;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    border: 10px 10px 10px solid black;
}

.custom-sub-container-fahmi {
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    position: relative;
}

.galeri-seni {
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}

.tombol-kendali {
    width: 200px;
    margin-left: 60px;
    margin-right: 60px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid white;
}

.tombol-kendali:hover {
    background-color: white;
    border: 1px solid rgb(219, 0, 73);
    color: rgb(219, 0, 73);
}




/* class css custom fahmi*/
.custom-bawah {
    height: 50vh;
}

.ukuran-auto {
    height: auto;
}

.ukuran-100vh {
    height: 100vh;
}

.ukuran-10vh {
    height: 10vh;
}

.ukuran-20vh {
    height: 20vh;
}

.ukuran-30vh {
    height: 30vh;
}

.ukuran-40vh {
    height: 40vh;
}

.ukuran-50vh {
    height: 50vh;
}

.ukuran-60vh {
    height: 60vh;
}

.ukuran-70vh {
    height: 70vh;
}

.ukuran-80vh {
    height: 80vh;
}

.ukuran-90vh {
    height: 90vh;
}

.ukuran-95vh {
    height: 95vh;
}

.ukuran-150vh {
    height: 150vh;
}

.ukuran-200vh {
    height: 200vh;
}

.ukuran-250vh {
    height: 250vh;
}

.text-tengah-warna-putih {
    text-align: center;
    color: white;
}

.text-tengah-warna-hitam {
    text-align: center;
    color: black;
}

.text-tengah-warna-abu {
    text-align: center;
    color: rgb(49, 49, 49);
}

.tengah {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.tinggi-100 {
    height: 100px;
}

.tinggi-200 {
    height: 200px;
}

.tinggi-300 {
    height: 300px;
}

.tinggi-400 {
    height: 400px;
}

.tebal {
    font-weight: bold;
}

.atas-10 {
    margin-top: 10px;
}

.atas-15 {
    margin-top: 15px;
}

.atas-20 {
    margin-top: 20px;
}

.atas-30 {
    margin-top: 30px;
}

.atas-40 {
    margin-top: 40px;
}

.atas-50 {
    margin-top: 50px;
}

.atas-60 {
    margin-top: 60px;
}

.atas-70 {
    margin-top: 70px;
}

.atas-80 {
    margin-top: 80px;
}

.top-20 {
    top: 20px;
    position: relative;
}

.top-30 {
    top: 30px;
    position: relative;
}

.top-40 {
    top: 40px;
    position: relative;
}

.top-50 {
    top: 50px;
    position: relative;
}

.putih {
    color: white
}

.tengah-horizontal {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.tengah-vertical {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}



.ada-apa {
    text-align: center;
    color: white;
}

hr {
    background-color: white;
}


.ukuran-15vh {
    height: 15vh;
}

.info-lanjut {
    color: white;
    border-radius: 30px;
    background-color: rgb(253, 45, 8);
}

.info-lanjut:hover {
    background-color: rgb(255, 0, 0);
    transition: 0.5s;
}