.warna-background{
    background-image: linear-gradient(to right, rgb(255, 42, 0), rgb(219, 0, 73));
}
.custom-fahmi{
    height: 100vh;
    background-image: linear-gradient(to right, rgb(255, 42, 0), rgb(219, 0, 73));
}
.custom-home{
    height: 90vh;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    border: 10px 10px 10px solid black;
}
.custom-sub-container-fahmi{
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    position: relative;
}
.galeri-seni{
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}
.tombol-kendali{
    width: 200px;
    margin-left: 60px;
    margin-right: 60px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid white;
}
.tombol-kendali:hover{
    background-color: white;
    border: 1px solid rgb(219, 0, 73);
    color: rgb(219, 0, 73);
}
.custom-bawah{
    height: 50vh;
}

.text-tengah-warna-putih{
    text-align: center;
    color: white;
}
.tebal{
    font-weight: bold;
}